[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:script1]
command=python3 -m app.run_worker
autorestart=true
stdout_logfile=|cat
stderr_logfile=|cat

[program:script2]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autorestart=true
stdout_logfile=|cat
stderr_logfile=|cat
