2025-08-10 07:32:10 - INFO - [18722] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 07:34:54 - INFO - [19623] - [worker_logger:main:16] - Starting worker...
2025-08-10 07:35:01 - INFO - [19656] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 07:37:39 - INFO - [20019] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 07:38:27 - INFO - [20137] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 07:39:40 - INFO - [20274] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 07:39:41 - INFO - [19623] - [worker_logger:process_pdf:16] - Start processing task f4192991f9814c37ba3ae9d1ee33f0fd
2025-08-10 07:39:42 - INFO - [19623] - [worker_logger:process_img:114] - f4192991f9814c37ba3ae9d1ee33f0fd Start processing task 
2025-08-10 07:39:42 - INFO - [19623] - [worker_logger:process_pdf:41] - [f4192991f9814c37ba3ae9d1ee33f0fd] Enqueued 3 pages for task 
2025-08-10 07:39:42 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task f4192991f9814c37ba3ae9d1ee33f0fd, page 0
2025-08-10 07:39:42 - INFO - [19623] - [worker_logger:process_img:114] - f4192991f9814c37ba3ae9d1ee33f0fd Start processing task 
2025-08-10 07:39:44 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:39:44 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task f4192991f9814c37ba3ae9d1ee33f0fd, page 1
2025-08-10 07:39:44 - INFO - [19623] - [worker_logger:process_img:114] - f4192991f9814c37ba3ae9d1ee33f0fd Start processing task 
2025-08-10 07:39:44 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:39:45 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task f4192991f9814c37ba3ae9d1ee33f0fd, page 2
2025-08-10 07:39:45 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:39:52 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [f4192991f9814c37ba3ae9d1ee33f0fd] page 2 processed. Remaining pages to process: 2
2025-08-10 07:39:53 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [f4192991f9814c37ba3ae9d1ee33f0fd] page 0 processed. Remaining pages to process: 1
2025-08-10 07:39:53 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [f4192991f9814c37ba3ae9d1ee33f0fd] page 1 processed. Remaining pages to process: 0
2025-08-10 07:39:53 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [f4192991f9814c37ba3ae9d1ee33f0fd] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:39:53 - INFO - [19623] - [worker_logger:extractDocumentImage:156] - [f4192991f9814c37ba3ae9d1ee33f0fd] Successfully wrote final result for task 
2025-08-10 07:40:26 - INFO - [19623] - [worker_logger:process_pdf:16] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5
2025-08-10 07:40:27 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:32 - INFO - [19623] - [worker_logger:process_pdf:41] - [dbedc339f6e34481a1cc1ab6c2893cd5] Enqueued 15 pages for task 
2025-08-10 07:40:32 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:32 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 0
2025-08-10 07:40:32 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:40:33 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 1
2025-08-10 07:40:33 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:33 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:40:33 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:33 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 2
2025-08-10 07:40:35 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:40:35 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 3
2025-08-10 07:40:35 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:37 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:40:37 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 0 processed. Remaining pages to process: 14
2025-08-10 07:40:37 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 4
2025-08-10 07:40:37 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:38 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:40:39 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 07:40:39 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:40:39 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 5
2025-08-10 07:40:39 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:40 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:40:41 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:41 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 6
2025-08-10 07:40:42 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 07:40:42 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:40:42 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:40:42 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:42 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 7
2025-08-10 07:40:43 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:40:44 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 2/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 07:40:44 - INFO - [19623] - [worker_logger:call_gemini_with_retry:45] - Fallback: appending </AssessmentMarkupLanguage> at the end
2025-08-10 07:40:44 - ERROR - [19623] - [worker_logger:extractDocumentImage:159] - [dbedc339f6e34481a1cc1ab6c2893cd5] FAILED to process task, page 2: can't set attribute 'text'
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/docscanner/app/worker/tasks/extractor.py", line 109, in extractDocumentImage
    llmResponse = await call_gemini_with_retry(contents=contents, config=generate_content_config)
  File "/teamspace/studios/this_studio/docscanner/app/worker/tasks/extractor.py", line 48, in call_gemini_with_retry
    llmResponse.text = last_response_text
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/pydantic/main.py", line 998, in __setattr__
    setattr_handler(self, name, value)  # call here to not memo on possibly unknown fields
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/pydantic/main.py", line 1038, in <lambda>
    return lambda model, _name, val: attr.__set__(model, val)
AttributeError: can't set attribute 'text'
2025-08-10 07:40:45 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:45 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 8
2025-08-10 07:40:46 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:40:47 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 3 processed. Remaining pages to process: -1
2025-08-10 07:40:47 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:47 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:47 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:47 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 9
2025-08-10 07:40:48 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:40:49 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 10
2025-08-10 07:40:49 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:49 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 4 processed. Remaining pages to process: -1
2025-08-10 07:40:49 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:49 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:51 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:40:51 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 5 processed. Remaining pages to process: -1
2025-08-10 07:40:51 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:52 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 7 processed. Remaining pages to process: -1
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:52 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 6 processed. Remaining pages to process: -1
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:52 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 1 processed. Remaining pages to process: -1
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:52 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 11
2025-08-10 07:40:52 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:53 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:40:53 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 12
2025-08-10 07:40:53 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:54 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:40:56 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 13
2025-08-10 07:40:56 - INFO - [19623] - [worker_logger:process_img:114] - dbedc339f6e34481a1cc1ab6c2893cd5 Start processing task 
2025-08-10 07:40:58 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 8 processed. Remaining pages to process: -1
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 9 processed. Remaining pages to process: -2
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:40:59 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:59 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task dbedc339f6e34481a1cc1ab6c2893cd5, page 14
2025-08-10 07:40:59 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 07:40:59 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:41:00 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:41:02 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 11 processed. Remaining pages to process: -1
2025-08-10 07:41:02 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:41:02 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:41:02 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 10 processed. Remaining pages to process: -1
2025-08-10 07:41:02 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:41:02 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:41:04 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 12 processed. Remaining pages to process: -1
2025-08-10 07:41:04 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:41:04 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:41:09 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 13 processed. Remaining pages to process: -1
2025-08-10 07:41:09 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:41:09 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:41:10 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [dbedc339f6e34481a1cc1ab6c2893cd5] page 14 processed. Remaining pages to process: -1
2025-08-10 07:41:10 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [dbedc339f6e34481a1cc1ab6c2893cd5] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:41:10 - WARNING - [19623] - [worker_logger:extractDocumentImage:139] - [dbedc339f6e34481a1cc1ab6c2893cd5] Task is no longer in 'pending' state (current: failed). Skipping aggregation.
2025-08-10 07:41:37 - INFO - [19623] - [worker_logger:process_pdf:16] - Start processing task a29448e5e07a46da9048a9d24632cf9c
2025-08-10 07:41:38 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:42 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:43 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 0
2025-08-10 07:41:43 - INFO - [19623] - [worker_logger:process_pdf:41] - [a29448e5e07a46da9048a9d24632cf9c] Enqueued 15 pages for task 
2025-08-10 07:41:43 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:41:43 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 1
2025-08-10 07:41:43 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:44 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 2
2025-08-10 07:41:44 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:44 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:41:45 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:41:46 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 3
2025-08-10 07:41:46 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:47 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:41:47 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:47 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 4
2025-08-10 07:41:47 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 0 processed. Remaining pages to process: 14
2025-08-10 07:41:48 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 07:41:48 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:41:49 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:41:49 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:49 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 5
2025-08-10 07:41:51 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:51 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 6
2025-08-10 07:41:51 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:41:52 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:41:53 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 7
2025-08-10 07:41:53 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:54 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:41:55 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 8
2025-08-10 07:41:55 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:55 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 2 processed. Remaining pages to process: 13
2025-08-10 07:41:56 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 1 processed. Remaining pages to process: 12
2025-08-10 07:41:56 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 3 processed. Remaining pages to process: 11
2025-08-10 07:41:58 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:41:58 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:41:58 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 9
2025-08-10 07:41:58 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 4 processed. Remaining pages to process: 10
2025-08-10 07:42:00 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:42:00 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:42:00 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 10
2025-08-10 07:42:01 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 5 processed. Remaining pages to process: 9
2025-08-10 07:42:01 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 7 processed. Remaining pages to process: 8
2025-08-10 07:42:03 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 07:42:03 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 11
2025-08-10 07:42:03 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:42:03 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 6 processed. Remaining pages to process: 7
2025-08-10 07:42:04 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:42:04 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 12
2025-08-10 07:42:04 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 07:42:05 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 07:42:07 - INFO - [19623] - [worker_logger:process_img:114] - a29448e5e07a46da9048a9d24632cf9c Start processing task 
2025-08-10 07:42:07 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 13
2025-08-10 07:42:08 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task a29448e5e07a46da9048a9d24632cf9c, page 14
2025-08-10 07:42:08 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 07:42:08 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 8 processed. Remaining pages to process: 6
2025-08-10 07:42:09 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 07:42:10 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 9 processed. Remaining pages to process: 5
2025-08-10 07:42:10 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 12 processed. Remaining pages to process: 4
2025-08-10 07:42:12 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 10 processed. Remaining pages to process: 3
2025-08-10 07:42:14 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 11 processed. Remaining pages to process: 2
2025-08-10 07:42:17 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 13 processed. Remaining pages to process: 1
2025-08-10 07:42:19 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [a29448e5e07a46da9048a9d24632cf9c] page 14 processed. Remaining pages to process: 0
2025-08-10 07:42:19 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [a29448e5e07a46da9048a9d24632cf9c] All pages processed or last page. Attempting to aggregate results.
2025-08-10 07:42:19 - INFO - [19623] - [worker_logger:extractDocumentImage:156] - [a29448e5e07a46da9048a9d24632cf9c] Successfully wrote final result for task 
2025-08-10 08:11:57 - INFO - [27062] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:12:14 - INFO - [27137] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:12:17 - INFO - [27157] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:12:23 - INFO - [27206] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:13:34 - INFO - [27565] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:13:36 - INFO - [27585] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:14:18 - INFO - [27750] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:16:16 - INFO - [28286] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:16:47 - INFO - [28376] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:16:59 - INFO - [28425] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:17:32 - INFO - [28465] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:17:37 - INFO - [28486] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:17:55 - INFO - [28513] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:18:19 - INFO - [28540] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:19 - INFO - [28572] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:22 - INFO - [28586] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:24 - INFO - [28588] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:27 - INFO - [28603] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:30 - INFO - [28605] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:33 - INFO - [28619] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:49 - INFO - [28652] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:53 - INFO - [28666] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:57 - INFO - [28680] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:19:59 - INFO - [28682] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:20:13 - INFO - [28708] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:20:22 - INFO - [28736] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-10 08:20:23 - INFO - [19623] - [worker_logger:process_pdf:16] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84
2025-08-10 08:20:24 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:28 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 0
2025-08-10 08:20:28 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:29 - INFO - [19623] - [worker_logger:process_pdf:41] - [21f4b5ebb04b4dd296f9c4101aaddc84] Enqueued 15 pages for task 
2025-08-10 08:20:29 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 08:20:30 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 1
2025-08-10 08:20:30 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:30 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 2
2025-08-10 08:20:30 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:31 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 08:20:31 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 08:20:33 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:33 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 3
2025-08-10 08:20:34 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 08:20:34 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 4
2025-08-10 08:20:34 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:35 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 0 processed. Remaining pages to process: 14
2025-08-10 08:20:37 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 08:20:37 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:37 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 5
2025-08-10 08:20:39 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 08:20:39 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 6
2025-08-10 08:20:39 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:39 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 08:20:39 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 1 processed. Remaining pages to process: 13
2025-08-10 08:20:39 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 08:20:40 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 7
2025-08-10 08:20:40 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:41 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 08:20:42 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 08:20:43 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 8
2025-08-10 08:20:43 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:45 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 08:20:45 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:45 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 9
2025-08-10 08:20:45 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 3 processed. Remaining pages to process: 12
2025-08-10 08:20:45 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 2 processed. Remaining pages to process: 11
2025-08-10 08:20:46 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 4 processed. Remaining pages to process: 10
2025-08-10 08:20:48 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:48 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 08:20:48 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 10
2025-08-10 08:20:48 - WARNING - [19623] - [worker_logger:call_gemini_with_retry:41] - Attempt 1/2 missing </AssessmentMarkupLanguage>, retrying...
2025-08-10 08:20:48 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 08:20:48 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 5 processed. Remaining pages to process: 9
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 11
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 6 processed. Remaining pages to process: 8
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:50 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 12
2025-08-10 08:20:51 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-10 08:20:53 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-10 08:20:53 - INFO - [19623] - [worker_logger:process_img:114] - 21f4b5ebb04b4dd296f9c4101aaddc84 Start processing task 
2025-08-10 08:20:53 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 13
2025-08-10 08:20:55 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-10 08:20:55 - INFO - [19623] - [worker_logger:extractDocumentImage:67] - Start processing task 21f4b5ebb04b4dd296f9c4101aaddc84, page 14
2025-08-10 08:20:55 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 7 processed. Remaining pages to process: 7
2025-08-10 08:20:57 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 8 processed. Remaining pages to process: 6
2025-08-10 08:20:57 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-10 08:20:57 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 9 processed. Remaining pages to process: 5
2025-08-10 08:20:57 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 12 processed. Remaining pages to process: 4
2025-08-10 08:20:59 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 11 processed. Remaining pages to process: 3
2025-08-10 08:21:00 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 10 processed. Remaining pages to process: 2
2025-08-10 08:21:05 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 13 processed. Remaining pages to process: 1
2025-08-10 08:21:06 - INFO - [19623] - [worker_logger:extractDocumentImage:129] - [21f4b5ebb04b4dd296f9c4101aaddc84] page 14 processed. Remaining pages to process: 0
2025-08-10 08:21:06 - INFO - [19623] - [worker_logger:extractDocumentImage:133] - [21f4b5ebb04b4dd296f9c4101aaddc84] All pages processed or last page. Attempting to aggregate results.
2025-08-10 08:21:06 - INFO - [19623] - [worker_logger:extractDocumentImage:156] - [21f4b5ebb04b4dd296f9c4101aaddc84] Successfully wrote final result for task 
2025-08-10 08:21:25 - INFO - [19623] - [worker_logger:parse_document:99] - Parsing document b8b853d827ab4dee87fb9e56d7c80be0
2025-08-10 08:21:25 - INFO - [19623] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-10 08:22:22 - INFO - [19623] - [worker_logger:parse_document:111] - [b8b853d827ab4dee87fb9e56d7c80be0] Task completed successfully.
