2025-08-06 06:17:58 - INFO - [12475] - [worker_logger:main:16] - Starting worker...
2025-08-06 06:18:32 - INFO - [12635] - [worker_logger:init_api_key_zset:18] - Successed in initializing api keys set
2025-08-06 06:18:52 - INFO - [12769] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:19:11 - INFO - [12475] - [worker_logger:parse_document:100] - Parsing document 87f297553d504f42814e0079ccfc882c
2025-08-06 06:19:11 - ERROR - [12475] - [worker_logger:parse_document:113] - Failed to parse document 87f297553d504f42814e0079ccfc882c: name 'r' is not defined
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/docscanner/app/worker/tasks/document_parser.py", line 102, in parse_document
    slurp_content, figures = await llmAsParser(text=text)
  File "/teamspace/studios/this_studio/docscanner/app/worker/tasks/document_parser.py", line 48, in llmAsParser
    initial_response = await GeminiAgent(
  File "/teamspace/studios/this_studio/docscanner/app/utils/agent.py", line 67, in GeminiAgent
    # Lấy key LRU
  File "/teamspace/studios/this_studio/docscanner/app/utils/agent.py", line 33, in get_lru_api_key
    while True:
NameError: name 'r' is not defined
2025-08-06 06:19:33 - INFO - [12475] - [worker_logger:<module>:23] - Worker stopped by user.
2025-08-06 06:19:36 - INFO - [13034] - [worker_logger:main:16] - Starting worker...
2025-08-06 06:19:39 - INFO - [13034] - [worker_logger:parse_document:100] - Parsing document b3244ec89e09424f8675db353917c49c
2025-08-06 06:19:39 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:19:52 - INFO - [13034] - [worker_logger:parse_document:111] - Task b3244ec89e09424f8675db353917c49c completed successfully.
2025-08-06 06:21:19 - INFO - [13034] - [worker_logger:process_pdf:16] - Start processing task e4504f7178db4015b363d1caa5d0cc90
2025-08-06 06:21:20 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:24 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:24 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 0
2025-08-06 06:21:25 - INFO - [13034] - [worker_logger:process_pdf:41] - [e4504f7178db4015b363d1caa5d0cc90] Enqueued 15 pages for task 
2025-08-06 06:21:26 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:21:26 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:26 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 1
2025-08-06 06:21:26 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:26 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 2
2025-08-06 06:21:27 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-06 06:21:28 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-06 06:21:28 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 3
2025-08-06 06:21:28 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:30 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-06 06:21:30 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 4
2025-08-06 06:21:30 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:30 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 0 processed. Remaining pages to process: 14
2025-08-06 06:21:32 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:32 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:21:32 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 5
2025-08-06 06:21:34 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:21:34 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 6
2025-08-06 06:21:34 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:35 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 2 processed. Remaining pages to process: 13
2025-08-06 06:21:36 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 7
2025-08-06 06:21:36 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:36 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-06 06:21:38 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-06 06:21:38 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 8
2025-08-06 06:21:38 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:38 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 1 processed. Remaining pages to process: 12
2025-08-06 06:21:40 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:40 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 9
2025-08-06 06:21:40 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-06 06:21:41 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 3 processed. Remaining pages to process: 11
2025-08-06 06:21:42 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:21:42 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:42 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 10
2025-08-06 06:21:42 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 4 processed. Remaining pages to process: 10
2025-08-06 06:21:45 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:21:45 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 11
2025-08-06 06:21:45 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:46 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:46 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 12
2025-08-06 06:21:46 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-06 06:21:46 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 5 processed. Remaining pages to process: 9
2025-08-06 06:21:46 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 6 processed. Remaining pages to process: 8
2025-08-06 06:21:48 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-06 06:21:49 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 7 processed. Remaining pages to process: 7
2025-08-06 06:21:49 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 13
2025-08-06 06:21:49 - INFO - [13034] - [worker_logger:process_img:114] - e4504f7178db4015b363d1caa5d0cc90 Start processing task 
2025-08-06 06:21:51 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 0 has been selected
2025-08-06 06:21:51 - INFO - [13034] - [worker_logger:extractDocumentImage:42] - Start processing task e4504f7178db4015b363d1caa5d0cc90, page 14
2025-08-06 06:21:52 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 8 processed. Remaining pages to process: 6
2025-08-06 06:21:52 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:21:53 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 9 processed. Remaining pages to process: 5
2025-08-06 06:21:55 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 12 processed. Remaining pages to process: 4
2025-08-06 06:21:56 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 11 processed. Remaining pages to process: 3
2025-08-06 06:21:57 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 10 processed. Remaining pages to process: 2
2025-08-06 06:22:01 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 13 processed. Remaining pages to process: 1
2025-08-06 06:22:02 - INFO - [13034] - [worker_logger:extractDocumentImage:102] - Task e4504f7178db4015b363d1caa5d0cc90, page 14 processed. Remaining pages to process: 0
2025-08-06 06:22:02 - INFO - [13034] - [worker_logger:extractDocumentImage:106] - All pages for task e4504f7178db4015b363d1caa5d0cc90 processed. Aggregating results.
2025-08-06 06:22:02 - INFO - [13034] - [worker_logger:extractDocumentImage:124] - Successfully wrote final result for task e4504f7178db4015b363d1caa5d0cc90
2025-08-06 06:23:00 - INFO - [13034] - [worker_logger:parse_document:100] - Parsing document af439c0c01d5411ebb13ab6e60015732
2025-08-06 06:23:00 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:23:45 - INFO - [13034] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-06 06:24:04 - INFO - [13034] - [worker_logger:parse_document:111] - Task af439c0c01d5411ebb13ab6e60015732 completed successfully.
2025-08-06 06:27:18 - INFO - [15450] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:27:23 - INFO - [15470] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:27:28 - INFO - [13034] - [worker_logger:<module>:23] - Worker stopped by user.
2025-08-06 06:27:31 - INFO - [15522] - [worker_logger:main:16] - Starting worker...
2025-08-06 06:27:36 - INFO - [15522] - [worker_logger:parse_document:100] - Parsing document 9125d7eff3b648568982b8acefcfc930
2025-08-06 06:27:36 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:28:18 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:28:35 - INFO - [15522] - [worker_logger:parse_document:111] - Task 9125d7eff3b648568982b8acefcfc930 completed successfully.
2025-08-06 06:44:38 - INFO - [18838] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:44:43 - INFO - [18858] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:44:52 - INFO - [18884] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:10 - INFO - [19887] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:12 - INFO - [19907] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:15 - INFO - [19909] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:17 - INFO - [19923] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:20 - INFO - [19925] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:26 - INFO - [19949] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:33 - INFO - [19972] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:36 - INFO - [19983] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:38 - INFO - [19988] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:46 - INFO - [20011] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:50:52 - INFO - [20029] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:51:00 - INFO - [20043] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:51:40 - INFO - [20185] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:51:42 - INFO - [20199] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:51:44 - INFO - [20208] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:52:06 - INFO - [20303] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 06:54:59 - INFO - [15522] - [worker_logger:parse_document:100] - Parsing document 12921441476f4e9ab197fd215d5837c1
2025-08-06 06:54:59 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 06:55:44 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 06:56:00 - INFO - [15522] - [worker_logger:parse_document:111] - Task 12921441476f4e9ab197fd215d5837c1 completed successfully.
2025-08-06 06:58:01 - INFO - [15522] - [worker_logger:parse_document:100] - Parsing document d57458cfae9a448a8651cd1cd3391ab4
2025-08-06 06:58:01 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 1 has been selected
2025-08-06 06:58:48 - INFO - [15522] - [worker_logger:get_lru_api_key:42] - Key 3 has been selected
2025-08-06 06:59:04 - INFO - [15522] - [worker_logger:parse_document:111] - Task d57458cfae9a448a8651cd1cd3391ab4 completed successfully.
2025-08-06 08:53:13 - INFO - [5676] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 08:56:52 - INFO - [6863] - [worker_logger:main:16] - Starting worker...
2025-08-06 09:24:38 - INFO - [11853] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:25:39 - INFO - [11972] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:25:47 - INFO - [12016] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:25:52 - INFO - [12042] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:25:55 - INFO - [12056] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:00 - INFO - [12082] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:02 - INFO - [12108] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:08 - INFO - [12134] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:11 - INFO - [12160] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:48 - INFO - [12289] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:51 - INFO - [12309] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:55 - INFO - [12335] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:26:58 - INFO - [12349] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:27:49 - INFO - [12520] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:27:53 - INFO - [12546] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:28:33 - INFO - [12709] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:28:45 - INFO - [12771] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:28:48 - INFO - [12798] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:28:53 - INFO - [12824] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:28:57 - INFO - [6863] - [worker_logger:<module>:23] - Worker stopped by user.
2025-08-06 09:29:01 - INFO - [12885] - [worker_logger:main:16] - Starting worker...
2025-08-06 09:29:06 - INFO - [12918] - [worker_logger:init_api_key_zset:19] - Successed in initializing api keys set
2025-08-06 09:35:43 - INFO - [12885] - [worker_logger:parse_document:100] - Parsing document 153db2b49e0241a7ab8d73fb27c30d15
2025-08-06 09:35:43 - INFO - [12885] - [worker_logger:get_lru_api_key:42] - Key 4 has been selected
2025-08-06 09:36:29 - INFO - [12885] - [worker_logger:get_lru_api_key:42] - Key 2 has been selected
2025-08-06 09:36:46 - INFO - [12885] - [worker_logger:parse_document:111] - [153db2b49e0241a7ab8d73fb27c30d15] Task completed successfully.
2025-08-06 09:43:57 - INFO - [12885] - [worker_logger:<module>:23] - Worker stopped by user.
